import tkinter as tk
from tkinter import messagebox

class Calculator:
    def __init__(self, master):
        self.master = master
        master.title("Simple Calculator")

        self.result_var = tk.StringVar()
        self.create_widgets()

    def create_widgets(self):
        # Entry for displaying the result
        entry = tk.Entry(self.master, textvariable=self.result_var, font=('Arial', 24), bd=10, insertwidth=2, width=14, borderwidth=4)
        entry.grid(row=0, column=0, columnspan=4)

        # Button layout
        buttons = [
            ('7', 1, 0), ('8', 1, 1), ('9', 1, 2), ('/', 1, 3),
            ('4', 2, 0), ('5', 2, 1), ('6', 2, 2), ('*', 2, 3),
            ('1', 3, 0), ('2', 3, 1), ('3', 3, 2), ('-', 3, 3),
            ('0', 4, 0), ('C', 4, 1), ('=', 4, 2), ('+', 4, 3),
        ]

        for (text, row, col) in buttons:
            if text == '=':
                button = tk.Button(self.master, text=text, padx=20, pady=20, command=self.calculate)
            elif text == 'C':
                button = tk.Button(self.master, text=text, padx=20, pady=20, command=self.clear)
            else:
                button = tk.Button(self.master, text=text, padx=20, pady=20, command=lambda t=text: self.append_to_expression(t))
            button.grid(row=row, column=col)

    def append_to_expression(self, value):
        current_text = self.result_var.get()
        new_text = current_text + str(value)
        self.result_var.set(new_text)

    def calculate(self):
        try:
            expression = self.result_var.get()
            result = eval(expression)
            self.result_var.set(result)
        except ZeroDivisionError:
            messagebox.showerror("Error", "Division by zero is not allowed.")
            self.clear()
        except Exception as e:
            messagebox.showerror("Error", f"Invalid input: {e}")
            self.clear()

    def clear(self):
        self.result_var.set("")

if __name__ == "__main__":
    root = tk.Tk()
    calculator = Calculator(root)
    root.mainloop()
